getgenv().Config = {
    ["StartFarmChest"] = true,
    ["Team"] = "Marines",
    ["TimeReset"] = 5, -- No Edit
    ["White Screen"] = false,
    ["Stop The God's Chalice"] = true,
    ["Stop The Fist of Darkness"] = true,
    ["HopServer"] = {
        ["Enable"] = true,
        ["BypassServer"] = true,
        ["Region"] = "Singapore"
    },
    ["Server Discord"] = "https://discord.gg/66FbFBE7"
}
repeat wait() until game:IsLoaded()
loadstring(game:HttpGet("https://github.com/mkhoidzvl13/chest/blob/main/zedr%20hub.lua.txt"))()
